# winter-framework

./: .gitignore  README.md
aop/: pom.xml
aop/src/main/java/org/hzw/winter/aop/annotation/: Around.java
aop/src/main/java/org/hzw/winter/aop/exception/: AopException.java
aop/src/main/java/org/hzw/winter/aop/proxy/: AroundInvocationHandler.java  AroundProxyBeanProcessor.java  ProxyBeanProcessor.java  ProxyResolver.java
aop/src/test/java/org/hzw/winter/aop/proxy/: OriginBean.java  Polite.java  PoliteInvocationHandler.java  ProxyResolverTest.java  Transaction.java  TransactionBean.java  TransactionBeanProcessor.java  TransactionInvocationHandler.java
aop/src/test/resources/: test.yml
boot/: pom.xml
boot/src/main/java/org/hzw/winter/boot/: ContextLoaderInitializer.java  WinterApplication.java
context/: pom.xml
context/src/main/java/org/hzw/context/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Order.java  Primary.java  Value.java
context/src/main/java/org/hzw/context/bean/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
context/src/main/java/org/hzw/context/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
context/src/main/java/org/hzw/context/property/: PropertyExpr.java  PropertyResolver.java
context/src/main/java/org/hzw/context/resource/: Resource.java  ResourcesResolver.java
context/src/main/java/org/hzw/context/util/: StringUtils.java  YamlUtils.java
context/src/main/java/org/hzw/winter/context/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
context/src/main/java/org/hzw/winter/context/bean/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
context/src/main/java/org/hzw/winter/context/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  ResolveException.java  UnsatisfiedDependencyException.java  UnsupportedFileException.java
context/src/main/java/org/hzw/winter/context/property/: PropertyExpr.java  PropertyResolver.java
context/src/main/java/org/hzw/winter/context/resource/: Resource.java  ResourcesResolver.java
context/src/main/java/org/hzw/winter/context/util/: ApplicationContextUtils.java  ClassUtil.java  ClassUtils.java  StringUtils.java  YamlUtils.java
context/src/test/java/org/hzw/context/: ResourceTest.java
context/src/test/java/org/hzw/context/bean/: AnnotationConfigApplicationContextTest.java  ScanApplication.java
context/src/test/java/org/hzw/context/bean/bean1/: Cat.java  Dog.java  Pet.java  PetConfiguration.java
context/src/test/java/org/hzw/context/bean/bean2/: Farm.java  Fish.java  FoodConfiguration.java  Pig.java
context/src/test/java/org/hzw/context/bean/beanpostprocessor/: FirstBeanPostProcessor.java  LogBean.java  LogBeanObj.java  MergeBeanObj.java  OriginBean.java  SecondBeanPostProcessor.java  ThirdBeanPostProcessor.java  TransactionalBean.java  TransactionalBeanObj.java
context/src/test/java/org/hzw/context/property/: PropertyResolverTest.java
context/src/test/java/org/hzw/context/resource/: ResourceTest.java
context/src/test/java/org/hzw/context/util/: YamlUtilsTest.java
context/src/test/java/org/hzw/winter/context/bean/: AnnotationConfigApplicationContextTest.java  Controller.java  ScanApplication.java  TestController.java
context/src/test/java/org/hzw/winter/context/property/: PropertyResolverTest.java
context/src/test/java/org/hzw/winter/context/resource/: ResourceTest.java
context/src/test/java/org/hzw/winter/context/util/: YamlUtilsTest.java
context/src/test/resources/: test.properties  test.yml
hello-web/: pom.xml
hello-web/src/main/java/org/zoooooway/test/helloweb/: HelloWebConfiguration.java
hello-web/src/main/java/org/zoooooway/test/helloweb/service/: DbInitializer.java  UserService.java
hello-web/src/main/java/org/zoooooway/test/helloweb/web/: ApiController.java  ApiFilterRegistrationBean.java  LogFilterRegistrationBean.java  MvcController.java  User.java
hello-web/src/main/resources/: application.yml  logback.xml
hello-web/src/main/webapp/WEB-INF/: web.xml
jdbc/: pom.xml
jdbc/src/main/java/org/hzw/winter/jdbc/: BeanRowMapper.java  CallbackStatementCallback.java  ConnectionCallback.java  DataAccessException.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java
jdbc/src/main/java/org/hzw/winter/jdbc/tx/: SimpleTransactionManager.java  TransactionBeanProcessor.java  TransactionException.java  TransactionManager.java  TransactionStatus.java  TransactionUtils.java  Transactional.java
jdbc/src/test/java/org/hzw/winter/jdbc/: Address.java  AddressService.java  JdbcTest.java  User.java  UserService.java
jdbc/src/test/resources/: test.yml
parent/: pom.xml
web/: pom.xml
web/src/main/java/org/hzw/winter/web/: PathUtils.java  WebAppConfig.java  WebMvcConfiguration.java
web/src/main/java/org/hzw/winter/web/exception/: BadRequestException.java  MultipleRequestException.java  ResolveParameterException.java  ServletErrorException.java  ServletException.java  UnknownRequestException.java
web/src/main/java/org/hzw/winter/web/mvc/: Dispatcher.java  FreeMarkerViewResolver.java  ModelAndView.java  Param.java  ViewResolver.java
web/src/main/java/org/hzw/winter/web/util/: JsonUtils.java  (+1 more)
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/hzw/winter/web/: ServletTest.java  WebTest.java
web/src/test/resources/: application.yml
web/src/test/resources/webapp/WEB-INF/: web.xml
(+41 files in other folders)
